# iponkan-openapi-server-parent

./: README.md  pom.xml
iponkan-openapi-feign/: pom.xml
iponkan-openapi-feign/src/main/java/cn/iponkan/openapi/: ProviderConfig.java
iponkan-openapi-feign/src/main/java/cn/iponkan/openapi/feign/: OpenApiClient.java  Order.java  Response.java
iponkan-openapi-server/: pom.xml
iponkan-openapi-server/src/main/java/cn/iponkan/openapi/: package-info.java
iponkan-openapi-server/src/main/java/cn/iponkan/openapi/service/: OrderServiceImpl.java
iponkan-openapi-server/src/main/java/cn/iponkan/openapi/service/processors/: OrderProcessor.java  Processor.java
iponkan-web/: pom.xml
iponkan-web/src/main/java/cn/iponkan/openapi/: Iponkan.java
iponkan-web/src/main/java/cn/iponkan/openapi/config/: SwaggerConfig.java
iponkan-web/src/main/java/cn/iponkan/openapi/controller/: OrderController.java
iponkan-web/src/main/resources/: application.yml
