<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.iponkan</groupId>
    <artifactId>iponkan-openapi-server-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>iponkan-openapi-server</module>
        <module>iponkan-web</module>
    </modules>

    <properties>
        <openapi-client.version>0.0.1-SNAPSHOT</openapi-client.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.iponkan</groupId>
                <artifactId>iponkan-openapi-api</artifactId>
                <version>${openapi-client.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.iponkan</groupId>
                <artifactId>iponkan-api</artifactId>
                <version>${openapi-client.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.iponkan</groupId>
                <artifactId>iponkan-openapi-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>