<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.iponkan</groupId>
    <artifactId>iponkan-openapi-server-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>iponkan-openapi-server</module>
        <module>iponkan-web</module>
        <module>iponkan-openapi-feign</module>
    </modules>

    <properties>
        <openapi-client.version>0.0.1-SNAPSHOT</openapi-client.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <commons-logging.version>1.2</commons-logging.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.iponkan</groupId>
                <artifactId>iponkan-openapi-api</artifactId>
                <version>${openapi-client.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.iponkan</groupId>
                <artifactId>iponkan-api</artifactId>
                <version>${openapi-client.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.iponkan</groupId>
                <artifactId>iponkan-openapi-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.iponkan</groupId>
                <artifactId>iponkan-openapi-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>